"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
n=int(input("Количество цифр (больше 0)=\n"))
f_num=int(input("Искомое число от 0 до 9=\n"))
k=0
num=0
while k<n:
    if f_num==int(input("Введите чило от 0 до 9:\n")):
        num+=1
    k+=1
print(f"Количество искомых={num}" )
