"""
 Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
 Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений. 
 Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
 Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции. 
 Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""
operations = {"+","-","*","/"}
while True:
    op=input("operation '+,-,/,*', 0 - exit\n")
    if op in operations:
        a=int(input("enter firtst\n"))
        b=int(input("enter second\n"))
        if op == "+":
            print(f"{a+b=}")
        elif op =="-":
            print(f"{a-b=}")
        elif op == "*":
            print(f"{a*b=}")
        elif op =="/":
            if b == 0:
                print("Division by zero")
            else:
                print(f"{a/b=}")
    elif op=="0":
        print("Exit\n")
        break
    else:
        print("Wrong operation\n")
